{
  "name": "react-foodapp",
  "version": "1.0.0",
  "description": "Food app assignment4 don by Sanskriti Gupta for namastey react classed",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startDev": "parcel index.html",
    "startBuild": "parcel build sindex.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gupta-Sanskriti/FoodApp.git"
  },
  "author": "Sanskriti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gupta-Sanskriti/FoodApp/issues"
  },
  "homepage": "https://github.com/Gupta-Sanskriti/FoodApp#readme",
  "dependencies": {
    "browserlist": "^1.0.1",
    "parcel": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
